<!--pages/calculator_batchMode/calculator_batchMode.wxml-->

<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="page__hd">
    <view class="page__title">下料助手（批量模式）</view>
    <view class="page__desc">
      请分别输入每个窗户的原始尺寸、个数等参数。
    </view>
  </view>

  <view class="page__bd">
    <view class="" wx:if="{{items.length === 0}}" style="text-align: center">
      当前还未输入任何尺寸
    </view>
    <view class="" wx:else>

      <!-- <view class="" wx:for="{{items}}">
        <view>第{{index + 1}}个尺寸为高{{item.raw_height}}宽{{item.raw_width}}是否有翻窗{{item.hasPF}}翻窗数{{item.PFC}}扇子高度{{item.shanzi_height}}扇子数{{item.WC}}同尺寸窗户数{{item.subtotal}}</view>
      </view> -->

      <view class="weui-cells__title">已输入{{items.length}}个尺寸的窗户（高*宽*个数，单位：米）</view>
      <view class="weui-cells weui-cells_after-title">

        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{items}}" wx:key="">
          <view class="weui-cell__bd" wx:if="{{item.subtotal == 1}}">{{item.raw_height}}*{{item.raw_width}}</view>
          <view class="weui-cell__bd" wx:else>{{item.raw_height}}*{{item.raw_width}}*{{item.subtotal}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
        </navigator>

      </view>

    </view>
  </view>


  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells__title">新增窗户（单位：米）</view>

      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">高</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type='digit' placeholder="请输入原始尺寸——高" name="raw_height" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">宽</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type='digit' placeholder="请输入原始尺寸——宽" name="raw_width" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否有翻窗</view>
          <view class="weui-cell__ft">
            <switch name="hasPF" checked="{{options.hasPF}}" bindchange='switchChange' />
          </view>
        </view>

        <block wx:if="{{options.hasPF}}">
          <view class='weui-cell weui-cell_input'>
            <view class="weui-cell__hd">
              <!-- <view class="weui-label">翻窗数</view> -->
              <view class="weui-label">吊线数</view>
            </view>
            <view class="weui-cell__bd">
              <radio-group name="PFC" bindchange="radioPFCChange" class='weui-input' style='display: flex; flex-direction: row; justify-content: space-around'>
                <radio value="2" checked='true'>1</radio>
                <radio value="3">2</radio>
                <radio value="4">3</radio>
              </radio-group>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">扇子高度</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type='digit' placeholder="请输入扇子高度" name="shanzi_height" value="{{options.shanzi_height}}" />
            </view>
          </view>
        </block>

        <view class='weui-cell weui-cell_input'>
          <view class="weui-cell__hd">
            <view class="weui-label">扇子数</view>
          </view>

          <view class="weui-cell__bd">
            <radio-group name="WC" bindchange="radioWCChange" class='weui-input' style='display: flex; flex-direction: row; justify-content: space-evenly'>
              <radio value="2" checked>2</radio>
              <radio value="4">4</radio>
            </radio-group>
          </view>
        </view>

        <view class='weui-cell weui-cell_input'>
          <view class="weui-cell__hd">
            <view class="weui-label">同尺寸窗户数</view>
          </view>

          <view class="weui-cell__bd">
            <radio-group name="subtotal" bindchange="radioSubtotalChange" class='weui-input' style='display: flex; flex-direction: row; justify-content: space-evenly'>
              <radio value="1" checked>1</radio>
              <radio value="2">2</radio>
              <radio value="3">3</radio>
              <radio value="4">4</radio>
            </radio-group>
          </view>
        </view>

      </view>

      <view class="weui-cells__tips">原始尺寸的高即为边封的长度，宽即为上下滑加上两个边封厚度</view>

      <view class='weui-btn-area'>
        <button class="weui-btn" type="default" formType="submit" bindtap="oneMore">
          保存并新增一项
        </button>
      </view>

      <!-- <view class='weui-btn-area'>
        <button class='weui-btn' type='primary' formType="submit">计算</button>
      </view> -->

      <view class='weui-btn-area'>
        <button class='weui-btn' type='primary' bindtap="showResult">计算</button>
      </view>

    </form>


  </view>

  <!-- <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">WeUI首页</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
  </view> -->

  <import src="/pages/footer/footer.wxml" />
  <template is="footer" data="{{text: 'forbar'}}" />

  <!-- <include src="/pages/footer/footer.wxml" /> -->
</view>